<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.gersak</groupId>
  <artifactId>timing.cron</artifactId>
  <version>0.8.0</version>
  <name>timing.cron</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>dev.gersak</groupId>
      <artifactId>timing.core</artifactId>
      <version>0.8.0</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
  </build>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>

  <description>Timing cron expression parser</description>
  <url>https://github.com/gersak/timing</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/gersak/timing/blob/master/LICENSE</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/gersak/timing</url>
    <connection>scm:git:git://github.com/gersak/timing.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gersak/timing.git</developerConnection>
    <tag>v0.8.0</tag>
  </scm>
</project>
