;; This file is autogenerated using timing.timezones.compile-full/-main
;; Full timezone database with historical rules

(ns timing.timezones.db
  (:require [clojure.string]))


(declare db locales)


(defn- zone-data-at
  "Given zone data (which may have :current/:history or be flat),
   returns the applicable zone data for the given timestamp.
   If timestamp is nil, returns current data."
  [zone-data timestamp]
  (if (nil? timestamp)
    ;; No timestamp - return current
    (if (contains? zone-data :current)
      (:current zone-data)
      zone-data)
    ;; Has timestamp - search history
    (if (contains? zone-data :history)
      (let [{:keys [current history]} zone-data
            ;; History entries have :until, find the one where timestamp < until
            ;; History is ordered by time, earliest first
            applicable (or (first (filter #(and (:until %)
                                                (< timestamp (:until %)))
                                          history))
                           ;; If no history entry matches, use current
                           current)]
        applicable)
      ;; No history - just return the data
      zone-data)))

(defn- rule-data-at
  "Given rule data (which may have :current/:history or be flat),
   returns the applicable rule data for the given timestamp.
   If timestamp is nil, returns current data."
  [rule-data timestamp]
  (if (nil? timestamp)
    ;; No timestamp - return current
    (if (contains? rule-data :current)
      (:current rule-data)
      rule-data)
    ;; Has timestamp - search history
    (if (contains? rule-data :history)
      (let [{:keys [current history]} rule-data
            ;; History entries are [[{:utc start} {:utc end}] rule-data]
            ;; Find where start <= timestamp < end
            applicable (first (filter (fn [[[{start :utc} {end :utc}] _]]
                                        (and (<= start timestamp)
                                             (< timestamp end)))
                                      history))]
        (if applicable
          (second applicable)
          current))
      ;; No history - just return the data
      rule-data)))

(defn get-rule
  "Returns DST rule by name. With timestamp, returns historical rule."
  ([rule] (get-rule rule nil))
  ([rule timestamp]
   (when-let [rule-data (get-in db [:rules rule])]
     (rule-data-at rule-data timestamp))))


(defn- normalize-zone-name
  "Normalizes zone name for comparison: lowercase, remove underscores/hyphens"
  [s]
  (-> s
      clojure.string/lower-case
      (clojure.string/replace #"[_\-]" "")))

(defn- similar-zones
  "Returns up to n zone names similar to the given zone-name.
   Uses case-insensitive matching with underscore/hyphen normalization."
  [zone-name n]
  (let [zone-normalized (normalize-zone-name zone-name)
        all-zones (keys (:zones db))
        ;; Exact normalized match (e.g., NewYork -> New_York)
        exact (filter #(= (normalize-zone-name %) zone-normalized) all-zones)
        ;; Prefix matches after normalization
        prefix (filter #(clojure.string/starts-with?
                          (normalize-zone-name %) zone-normalized) all-zones)
        ;; Contains matches after normalization
        contains (filter #(clojure.string/includes?
                            (normalize-zone-name %) zone-normalized) all-zones)
        ;; Combine and dedupe, prioritizing exact > prefix > contains
        suggestions (distinct (concat exact prefix contains))]
    (take n suggestions)))

(defn- get-timezone-raw [zone-name]
  (if-let [zone' (get-in db [:zones zone-name])]
    (if (string? zone')
      (recur zone')
      zone')
    (let [suggestions (similar-zones zone-name 5)
          msg (if (seq suggestions)
                (str "No such zone '" zone-name "'. Did you mean: "
                     (clojure.string/join ", " suggestions) "?")
                (str "No such zone '" zone-name "'."))]
      (throw
       (ex-info msg
                {:timezone zone-name
                 :suggestions suggestions
                 :available-timezones (keys (:zones db))})))))

(defn get-timezone
  "Returns timezone data by name. With timestamp, returns historical data."
  ([zone-name]
   (let [zone-data (get-timezone-raw zone-name)]
     (if (contains? zone-data :current)
       (:current zone-data)
       zone-data)))
  ([zone-name timestamp]
   (let [zone-data (get-timezone-raw zone-name)]
     (zone-data-at zone-data timestamp))))


(def locales
  <<locales>>)


(def timezone->locale
  (reduce
    (fn [result [locale {:keys [zone]}]]
      (assoc result zone locale))
    nil
    locales))


(defn get-timezone-locale [timezone]
  (get timezone->locale timezone))


(defn get-locale-timezone [locale]
  (get-in
    locales
    [(clojure.string/upper-case (name locale)) :zone]))


(defn get-locale [locale]
  (get locales (clojure.string/upper-case (name locale))))



(def db-extensions
  {:zones
   {"GMT"
    {:offset 0, :rule "-" , :format "GMT", :from 0}}})

(def db
  (merge-with
    merge
    db-extensions
    <<zones>>))

(def available-zones
  (sort (keys (:zones db))))
